src-git packages git://github.com/openwrt/packages.git
src-git luci git://github.com/openwrt/luci.git
#src-git luci git://github.com/maz-1/luci.git
src-git routing git://github.com/openwrt-routing/packages.git
src-git telephony git://github.com/openwrt/telephony.git
src-git management git://github.com/openwrt-management/packages.git
src-git targets git://github.com/openwrt/targets.git
src-git extra git://github.com/maz-1/openwrt-extra.git
#src-git dist-luci git://github.com/aa65535/openwrt-dist-luci.git
#src-git oldpackages http://git.openwrt.org/packages.git
#src-svn xwrt http://x-wrt.googlecode.com/svn/trunk/package
#src-svn phone svn://svn.openwrt.org/openwrt/feeds/phone
#src-svn efl svn://svn.openwrt.org/openwrt/feeds/efl
#src-svn xorg svn://svn.openwrt.org/openwrt/feeds/xorg
#src-svn desktop svn://svn.openwrt.org/openwrt/feeds/desktop
#src-svn xfce svn://svn.openwrt.org/openwrt/feeds/xfce
#src-svn lxde svn://svn.openwrt.org/openwrt/feeds/lxde
#src-link custom /usr/src/openwrt/custom-feed
